# demo-spring-boot

springboot/demo/: pom.xml
springboot/demo/src/main/java/com/example/demo/controller/: BenhNhanController.java
springboot/demo/src/main/java/com/example/demo/model/: BenhNhan.java
springboot/demo/src/main/java/com/example/demo/repository/: BenhNhanDAO.java  BenhNhanRepository.java
springboot/demo/src/main/java/com/example/demo/service/: BenhNhanService.java
springboot/demo/src/main/resources/: application.properties
springboot/demo/src/main/resources/static/: index.html  script.js  style.css
